# API environment variables

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# Auth
JWT_SECRET="change-me-please-32chars-min"
# e.g. 1d, 12h, 3600s
JWT_EXPIRES_IN="1d"

# Server
# If unset, defaults to 3333
PORT=